# cURL Commands for Educational App API

# Base URL: Replace with your actual base URL (e.g., http://localhost:5000)
BASE_URL="http://localhost:5000"

# --- Welcome Video ---

# Set Welcome Video (Admin)
curl -X POST "{{base}}/welcome_video" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -d '{ "video_url": "https://www.youtube.com/watch?v=welcome123" }'

# Get Welcome Video (Any User)
curl -X GET "{{base}}/welcome_video"

# --- Authentication ---

# Register Admin
curl -X POST "{{base}}/register" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Admin User", "email": "admin@example.com", "password": "admin123", "role": "admin", "picture": "https://example.com/admin.jpg" }'

# Register Client
curl -X POST "{{base}}/register" \
     -H "Content-Type: application/json" \
     -d '{ "name": "Client User", "email": "client@example.com", "password": "client123", "role": "client", "picture": "https://example.com/client.jpg" }'

# Login Admin (set ADMIN_TOKEN and ADMIN_ID from response)
curl -X POST "{{base}}/login" \
     -H "Content-Type: application/json" \
     -d '{ "email": "admin@example.com", "password": "admin123" }'

# Login Client (set CLIENT_TOKEN and CLIENT_ID from response)
curl -X POST "{{base}}/login" \
     -H "Content-Type: application/json" \
     -d '{ "email": "client@example.com", "password": "client123" }'

# Example token/ID placeholders
# ADMIN_TOKEN="YOUR_ADMIN_JWT_TOKEN_HERE"
# CLIENT_TOKEN="YOUR_CLIENT_JWT_TOKEN_HERE"
# ADMIN_ID="1"
# CLIENT_ID="2"
# LEVEL_ID="1"
# VIDEO_ID="1"

# --- User Management ---

# Get All Users (Admin)
curl -X GET "{{base}}/admin/users" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get User Details (Admin or Self)
curl -X GET "{{base}}/users/${CLIENT_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Update User (Admin or Self)
curl -X PUT "{{base}}/users/${CLIENT_ID}" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -d '{ "name": "Updated Client Name", "picture": "https://example.com/updated_client.jpg", "role": "client" }'

# Delete User (Admin)
curl -X DELETE "{{base}}/admin/users/${CLIENT_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"
 

# Assign Level to User (Admin)
curl -X POST "{{base}}/admin/users/${CLIENT_ID}/assign_level/${LEVEL_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# --- Level Management ---

# Create Level (Admin)
curl -X POST "{{base}}/levels" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -F "name=Sample Level" \
     -F "description=A description for the sample level." \
     -F "level_number=1" \
     -F "welcome_video_url=https://www.youtube.com/watch?v=sample_welcome" \
     -F "price=19.99" \
     -F "initial_exam_question=What is the capital of France?" \
     -F "final_exam_question=Summarize the key concepts of this level." \
     -F "file=@/path/to/your/image.jpg"

# Get All Levels with Filters (Client)
curl -X GET "{{base}}/levels?min_price=10&max_price=50&level_number=1&name=Sample" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Levels with Price Filter (Client)
curl -X GET "{{base}}/levels?min_price=20&max_price=100" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Levels by Name (Client)
curl -X GET "{{base}}/levels?name=Basic" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Levels by Level Number (Client)
curl -X GET "{{base}}/levels?level_number=2" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Levels (Admin)
curl -X GET "{{base}}/admin/levels" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get All Levels with Filters (Admin)
curl -X GET "{{base}}/admin/levels?min_price=10&max_price=50&level_number=1&name=Sample" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get Single Level (Client)
curl -X GET "{{base}}/levels/${LEVEL_ID}" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Update Level (Admin)
curl -X PUT "{{base}}/levels/${LEVEL_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -F "name=Updated Sample Level" \
     -F "description=An updated description for the sample level." \
     -F "level_number=1" \
     -F "price=24.99" \
     -F "file=@/path/to/your/updated_image.jpg"

# Delete Level (Admin)
curl -X DELETE "{{base}}/levels/${LEVEL_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# --- Video Management ---

# Add Video to Level (Admin)
curl -X POST "{{base}}/levels/${LEVEL_ID}/videos" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -d '{ "youtube_link": "https://www.youtube.com/watch?v=video_one", "questions": ["Question 1 for video one", "Question 2 for video one"] }'

# Update Video (Admin)
curl -X PUT "{{base}}/videos/${VIDEO_ID}" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}" \
     -d '{ "youtube_link": "https://www.youtube.com/watch?v=video_one_updated", "questions": ["Updated Question 1", "Updated Question 2"] }'

# Delete Video (Admin)
curl -X DELETE "{{base}}/videos/${VIDEO_ID}" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get All Videos (Admin)
curl -X GET "{{base}}/admin/videos" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# --- Exams ---

# Submit Initial Exam (Client)
curl -X POST "{{base}}/exams/${LEVEL_ID}/initial" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}" \
     -d '{ "correct_words": 15, "wrong_words": 5 }'

# Submit Final Exam (Client)
curl -X POST "{{base}}/exams/${LEVEL_ID}/final" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}" \
     -d '{ "correct_words": 18, "wrong_words": 2 }'

# Get User Exam Results (Client or Admin)
curl -X GET "{{base}}/exams/${LEVEL_ID}/user/${CLIENT_ID}" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Get All Exam Results (Admin)
curl -X GET "{{base}}/admin/exams" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# --- Progress Tracking ---

# Get User's Purchased Levels (Client or Admin)
curl -X GET "{{base}}/users/${CLIENT_ID}/levels" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Purchase Level (Client or Admin)
curl -X POST "{{base}}/users/${CLIENT_ID}/levels/${LEVEL_ID}/purchase" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Complete Video (Client or Admin)
curl -X PATCH "{{base}}/users/${CLIENT_ID}/levels/${LEVEL_ID}/videos/${VIDEO_ID}/complete" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# Update Level Progress (Client or Admin)
curl -X PATCH "{{base}}/users/${CLIENT_ID}/levels/${LEVEL_ID}/update_progress" \
     -H "Authorization: Bearer ${CLIENT_TOKEN}"

# --- Statistics (Admin Only) ---

# Get Admin Statistics
curl -X GET "{{base}}/admin/statistics" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"

# Get User Statistics (Admin)
curl -X GET "{{base}}/admin/users/${CLIENT_ID}/statistics" \
     -H "Authorization: Bearer {{ADMIN_TOKEN}}"